export default Object.freeze({
  rows: [
    [1, '26101', '2000', '0001'],
    [2, '26101', '2000', '0002'],
    [3, '32101', '2000', '0001'],
    [4, '32101', '2000', '0002'],
    [5, '26101', '2000', '0001'],
    [6, '26101', '2000', '0002'],
    [7, '32101', '2000', '0001'],
    [8, '32101', '2000', '0002'],
    [9, '26101', '09HB', '0001'],
    [10, '26101', '09HB', '0001'],
    [11, '26101', '09HB', '0001'],
    [12, '26101', '09HB', '0002'],
    [13, '32101', '09HB', '0001'],
    [14, '32101', '09HB', '0002'],
    [15, '26101', '09HB', '0001'],
    [16, '26101', '09HB', '0002'],
    [17, '32101', '09HB', '0001'],
    [18, '32101', '09HB', '0002'],
    [19, '26101', '09HB', '0001'],
    [20, '26101', '09HB', '0001'],
    [21, '26101', '09HB', '0001'],
    [22, '26101', '09HB', '0001'],
  ],
});
